{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "AzureAppServices": {
      "FileName": "azure-diagnostics-",
      "FileSizeLimit": 50,
      "*": 1024,
      "RetainedFileCountLimit": 5
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:banjotechdataservices.database.windows.net,1433;Initial Catalog=youjay_db;Persist Security Info=False;User ID=app_youjay;Password=Gb6;hdWyecPfp*vQ}YF5?<;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "BaseUrl": "https://theentertainer20240921235229.azurewebsites.net",
  "SpotifyClientId": "a86d0465487d4fa097d6ef58469912f7",
  "SpotifyClientSecret": "17e26469cbec428f8069a48e2ff354a7"
}
